MUX_TOKEN_ID="f675fc43-8a11-4a55-9007-0a6f34530286"
MUX_TOKEN_SECRET="lbJywA1XXXFJQGyNRwU4KkKchXFas+BWMHFzMdFPbPmpICSgMA0AOSx2UFQGUltVg2mZzYt7gKU"

DATABASE_URL="mongodb+srv://natiperetz1985:zGJuRGYCbZ3RaUmm@cluster0.mcjdzaj.mongodb.net/HerbPharmsHub"
AUTH_SECRET="x3ugSr5UrNq/TyaC4nqmKZs42Rm5pThrTfQn16dVX48="